# Store

./: .gitignore
Store/Store.Admin/: GlobalSuppressions.cs  Startup.cs  Store.Admin.csproj  appsettings.Development.json
Store/Store.Admin/Controllers/: AdminController.cs  HomeController.cs  SignInController.cs
Store/Store.Admin/Properties/: launchSettings.json
Store/Store.Admin/Views/Admin/: Authors.cshtml  Index.cshtml
Store/Store.Admin/Views/Home/: Index.cshtml
Store/Store.Admin/Views/Shared/: _Layout.cshtml
Store/Store.Admin/Views/SignIn/: SignIn.cshtml
Store/Store.DataAccessLayer/: Startup.cs  Store.DataAccessLayer.csproj
Store/Store.DataAccessLayer/AppContext/: ApplicationContext.cs
Store/Store.DataAccessLayer/Entities/: Author.cs  AuthorInBook.cs  AuthorInPrintingEdition.cs  BaseEntity.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs  UserFilterEntity.cs  UserProfileEntity.cs
Store/Store.DataAccessLayer/Extensions/: ModelBuilderExtension.cs
Store/Store.DataAccessLayer/Initialization/: IdentityInitialization.cs
Store/Store.DataAccessLayer/Migrations/: 20200318155658_Storedb.Designer.cs  20200318155658_Storedb.cs  20200323083925_addOrderEntity.Designer.cs  20200323083925_addOrderEntity.cs  20200323103703_addEntities.Designer.cs  20200323103703_addEntities.cs  20200325140435_initWithAuthor.Designer.cs  20200325140435_initWithAuthor.cs  20200330103422_addPrintEditionInit.Designer.cs  20200330103422_addPrintEditionInit.cs  20200330103822_addPrintEditionInitFullField.Designer.cs  20200330103822_addPrintEditionInitFullField.cs  20200408071012_Init.Designer.cs  20200408071012_Init.cs  20200409092316_InitRole.Designer.cs  20200409092316_InitRole.cs  20200409092737_InitUser.Designer.cs  20200409092737_InitUser.cs  20200422062202_ConfirmMailAdmin.Designer.cs  20200422062202_ConfirmMailAdmin.cs  20200422083504_addRefreshToken.Designer.cs  20200422083504_addRefreshToken.cs  20200422084140_testRoleInit.Designer.cs  20200422084140_testRoleInit.cs  20200422090322_deleteSeedRole.Designer.cs  20200422090322_deleteSeedRole.cs  20200428061743_Extens_UserModel.Designer.cs  20200428061743_Extens_UserModel.cs  20200428063042_Extens_User_OverLap.Designer.cs  20200428063042_Extens_User_OverLap.cs  20200428081035_AddUserRegistrationDate.Designer.cs  20200428081035_AddUserRegistrationDate.cs  20200428081942_AddUserRegistrationDateDEL.Designer.cs  20200428081942_AddUserRegistrationDateDEL.cs  20200428083816_AddUserRegistrationDate2.Designer.cs  20200428083816_AddUserRegistrationDate2.cs  20200428084703_AddCancelOrderField.Designer.cs  20200428084703_AddCancelOrderField.cs  20200428101008_Init_Stored_Procedure.Designer.cs  20200428101008_Init_Stored_Procedure.cs  (+29 more)
Store/Store.DataAccessLayer/Models/: AuthorFilterDTO.cs  PaginationDTO.cs  PrintingEditionFilterDTO.cs  PrintingEditionFilterModelDAL.cs
Store/Store.DataAccessLayer/Models/Base/: OrderByDTO.cs  PaginationDTO.cs  PriceRangeDTO.cs  PriceRangeModelDAL.cs
Store/Store.DataAccessLayer/Repositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
Store/Store.DataAccessLayer/Repositories/Base/: BaseEFRepository.cs
Store/Store.DataAccessLayer/Repositories/Interfaces/: IAdminRepository.cs  IAuthorInPrintingEditionRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionRepository.cs  IUserRepository.cs
Store/Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.Development.json  appsettings.json  logger.txt
Store/Store.Presentation/ClientApp/: package-lock.json  package.json
Store/Store.Presentation/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Store/Store.Presentation/ClientApp/src/app/components/printing-edition/: printing-edition.component.ts
Store/Store.Presentation/ClientApp/src/app/guards/: base.guard.ts
Store/Store.Presentation/ClientApp/src/app/models/: user.model.ts
Store/Store.Presentation/ClientApp/src/app/modules/account/: account.module.ts
Store/Store.Presentation/ClientApp/src/app/services/: account-service.ts  http-service.ts
Store/Store.Presentation/ClientApp/src/environments/: environment.ts
Store/Store.Presentation/ClientApp/store-client/: README.md  angular.json  package-lock.json  package.json
Store/Store.Presentation/ClientApp/store-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Store/Store.Presentation/Controller/: AccountController.cs
Store/Store.Presentation/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  HomeController.cs  OrderController.cs  PrintingEditionController.cs  StripeWebHookController.cs
Store/Store.Presentation/Extensions/: ConfigurationExtension.cs  ErrorHandlerExtension.cs
Store/Store.Presentation/Middelwares/: ErrorHandlingMiddleware.cs
Store/Store.Presentation/Properties/: launchSettings.json
Store/Store.Shared/: Store.Shared.csproj
Store/Store.Shared/Common/: Logger.cs  LoggerProvider.cs  UserException.cs
Store/Store.Shared/Config/: AdminData.cs  AuthOptions.cs  Environments.cs  PaginationDefaultConfig.cs  StripeConfig.cs
Store/Store.Shared/Config/Logger/: LogLevel.cs  Logging.cs
Store/Store.Shared/Config/Mail/: Footer.cs  RequestEmail.cs  SMTPHostSetting.cs
Store/Store.Shared/Constants/: AuthRoles.cs  Common.cs  Constanst.cs  Constant.cs  Errors.cs  ErrorsConstants.cs  Info.cs  InfoConstatnts.cs  PaginationConfig.cs  PasswordConfig.cs  Routes.cs  RoutesConstants.cs
Store/Store.Shared/Enums/: Currency.cs  EditionType.cs  ErrorCode.cs  PayStatus.cs  UserRole.cs
Store/Store.Shared/Extensions/: ErrorHandlerExtension.cs  LoggerExtensions.cs  ReflectionExtensions.cs  SQLExtensions.cs
Store/Store.Shared/Middelwares/: ErrorHandlingMiddleware.cs
Store/Store.Shared/Providers/: EmailProvider.cs  ValidationProvider.cs
Store/Store.Shared/Providers/Interfaces/: IEmailProvider.cs  IValidationProvider.cs
(+134 files in other folders)
