<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200318155658_Storedb.cs" />
    <Compile Remove="Migrations\20200318155658_Storedb.Designer.cs" />
    <Compile Remove="Migrations\20200323082450_addOrderEntity.cs" />
    <Compile Remove="Migrations\20200323082450_addOrderEntity.Designer.cs" />
    <Compile Remove="Migrations\20200323083925_addOrderEntity.cs" />
    <Compile Remove="Migrations\20200323083925_addOrderEntity.Designer.cs" />
    <Compile Remove="Migrations\20200323103703_addEntities.cs" />
    <Compile Remove="Migrations\20200323103703_addEntities.Designer.cs" />
    <Compile Remove="Migrations\20200323110044_Initial.cs" />
    <Compile Remove="Migrations\20200323110044_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323111025_Initial.cs" />
    <Compile Remove="Migrations\20200323111025_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323111555_Initial.cs" />
    <Compile Remove="Migrations\20200323111555_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323111751_Initial.cs" />
    <Compile Remove="Migrations\20200323111751_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200324153133_AddInitializeAuthor.cs" />
    <Compile Remove="Migrations\20200324153133_AddInitializeAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200325132544_InitWithInitializeAuthor.cs" />
    <Compile Remove="Migrations\20200325132544_InitWithInitializeAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200409092656_InitUser.cs" />
    <Compile Remove="Migrations\20200409092656_InitUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Shared\Store.Shared.csproj" />
  </ItemGroup>

</Project>
